@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    color: #3A3A3A;
}

header {
    margin: 100px 100px;
}

body {
    font-family: 'Poppins', sans-serif;

}

header h2 {
    font-weight: 700;
    font-size: 24px;
}

.nav ul {
    display: flex;
    float: right;
    margin-top: -20px;
}

.nav li {
    margin-left: 30px;
    line-height: 24px;
}

.nav ul li a {
    font-weight: 600;
    font-size: 20px;
}

.banner {
    margin-top: 150px;
    font-weight: 600;
    margin-bottom: 50px;
}

.banner h1 {
    display: inline;
    font-size: 52px;
}

.banner p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 40px;
    color: #3A3A3A;
    text-align: left;
}

.banner a {
    padding: 12px 40px;
    background: sandybrown;
    border-radius: 30px;
    color: #fff;
    transition: .5s;
}

.banner a:hover {
    background: #3A3A3A;
}

.banner_img {
    float: right;
    margin-top: -300px;
    margin-right: 50px;
    height: 100%;
}

.cir {
    position: absolute;
}

.main {
    position: relative;
    top: 10px;
    left: 10px;
}

/* Companies */

.company {
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    margin-top: 300px;
    width: 80%;
    height: 90px;
    border-top: 1px solid #3A3A3A;
    border-bottom: 1px solid #3A3A3A;
}

.com img {
    width: 55px;
    height: 30px;
    margin: 10px 10px;
}

/* --------------collection---------------- */
.collection,
.team {
    margin-top: 100px;

}

.team,
.collection h3 {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 50px;
}

.all>h3,
h2,
p {
    text-align: left;
}

.all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 100px;
    margin-right: 100px;
}

.product {
    border-radius: 10px;
    padding: 10px 10px;
    width: 329px;
    height: 476px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px #a3a3a3c5;
    transition: 0.5s;

}

.product>p {
    margin-top: 10px;
    color: #3A3A3A;
    text-align: left;
}

.rate>p {
    color: #3A3A3A;
}

.product img {
    width: 300px;
    height: 256px;
}

.rate i {
    color: rgba(241, 181, 50, 0.945);
}

.rate p {
    float: right;
    margin-right: 168px;
}

.see a,
.ar {
    color: #E02C6DDE;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.see {
    float: right;
    margin-right: 200px;
    margin-bottom: 200px;
}

/* -------team--------------- */
.team {
    margin-left: 200px;
}

.team_part {
    margin-right: 100px;
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.member {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;

}

.member h4 {
    margin-left: 10px;
}

.member img {
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
    transition: 0.5s;
}

.member img:hover {
    box-shadow: 0 0 10px #a3a3a3c5;
    border-radius: 50%;
}

.team_part a {
    padding: 12px 40px;
    background: sandybrown;
    border-radius: 30px;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 100px;
    transition: 0.5s;
}

.team_part a:hover {
    background: #3A3A3A;
}

/* ---------------footer-------------- */
.footer_part {
    padding: 50px 20px;
    background: #161433;
}

.info h4,
p {
    text-align: center;
    color: #fff;
}

.info h4 {
    margin-bottom: 10px;
    font-size: 24px;
}

.info p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 24px;
}

.link {
    display: flex;
    justify-content: center;
}

.link a {
    flex: none;
    margin: 0px 10px;

}

.link i {
    color: #fff;
    align-items: center;
    padding: 10px 10px;
    background: rgba(85, 84, 84, 0.342);
    border-radius: 50%;
}

/* ---------------------
    Media Queries
    ------------------------ */

@media only screen and (max-width:688px) {

    header h2 {
        text-align: center;
        width: 100%;
    }


    .nav ul {
        display: flex;
        float: right;
        margin-top: 30px;
        margin-right: 200px;
        flex-direction: column;
        align-content: stretch;
        justify-content: space-evenly;
        align-items: center;

    }

    .banner {
        margin-top: 80px;
    }

    .banner h2,
    p {
        text-align: center;
        width: 100%;
    }

    .banner_img {
        margin-top: 50px;
    }

    .company {
        margin-top: 100px;
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: stretch;
        border: none;
    }

    .collection h3 {
        margin-top: 50px;

    }

    .all {
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
    }

    .rate p {
        text-align: left;
    }

    .see {
        align-items: center;
    }

    .team {
        display: flex;
        justify-content: space-between;
    }

    .team_part {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}